<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Reset"
        android:id="@+id/Reset"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="1"
        android:visible="true"
        app:showAsAction="always"></item>

    <item
        android:title="Share"
        android:id="@+id/Share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="300"
        android:visible="true"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="400"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="500"
        android:title="Help"
        app:showAsAction="never" />
</menu>
